{
  "name": "GreenAlert",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Code for Africa"
  ],
  "license": "GNU GPL v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flat-ui": "~2.2.0",
    "bootstrap": "~3.2.0"
  }
}
